<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .wrapper {
        margin: 60px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 200px);
        grid-gap: 1fr 2fr;
        grid-template-rows: 100px 200px;
      }
      .one {
        background: #19caad;
      }
      .two {
        background: #8cc7b5;
      }
      .three {
        background: #d1ba74;
      }
      .four {
        background: #bee7e9;
      }
      .five {
        background: #e6ceac;
      }
      .six {
        background: #ecad9e;
      }
      .item {
        text-align: center;
        font-size: 200%;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="one item">One</div>
      <div class="two item">Two</div>
      <div class="three item">Three</div>
      <div class="four item">Four</div>
      <div class="five item">Five</div>
      <div class="six item">Six</div>
    </div>
  </body>
  <!-- https://juejin.im/post/5f1e70315188252e937c088b?utm_source=gold_browser_extension -->
</html>
